version: '2'

tasks:
  init:
    desc: |
      *
        - run terraform init
    cmds:
      - cd $infrastructure_repo && task terraform:init

  plan:
    desc: |
      *
        - run terraform plan
    cmds:
      - cd $infrastructure_repo && task terraform:plan

  apply:
    desc: |
      *
        - run terraform apply
    cmds:
      - cd $infrastructure_repo && task terraform:apply
